Solute parameters for 3D retina angiogenesis
  2 3 1	g0method (1 or *2), linmethod (1, 2 or *3), useGPU (0,1,2,3)
  2 50 100	nmaxvessel,nmaxtissue,nmax - iteration limits 2 10 100 2 50 100
  1.e-4		errfac:  overall convergence tolerance (1e-5 to 1e-4)
  1.		lowflowcrit, criterion for low flow segment (suggest 50-200) 10
  26.0        P50 in mmHg - human value
  2.7        n in Hill equation - human value
  0.47        Oxygen binding capacity of red cells in cm^3/cm^3/mmHg - human value 
  3.1e-5	Effective solubility of oxygen in blood in cm^3/cm^3/mmHg
  0.		Total inflow to network in nl/min - not used for angioadapt
  2			number of reacting species
Solute 1  Oxygen
  1	 1	1	permsolute, 0 or 1, diffsolute, 0 or 1; oxygen, 0 or 1, 1 if solute is oxygen
  100.		pref[1] - typical maximum value, mmHg
  9.375e-10	diff[1] - tissue D*alpha in cm^3 O2/cm/s/mmHg
  5.0		tissparam[1][1] - Max. oxygen cons. rate in cm3/100cm3/min 
  10.5		tissparam[2][1] - Michaelis constant of consumption in mmHg - changed April 2016 per Golub and Pittman (1. or 10.5)
  30.0		tissparam[3][1] - [3][1], PO2 for half-maximal GF release in Hill-type model. 
  10.0		g0[1] - initial estimate of g0
  0.5		g0fac[1] - use 1, decrease if g0 values oscillate. Not used for g0method = 2
Solute 2 VEGF low diffusivity (see Ji, MacGabhann, Popel, 2007 - updated 2010)
  0	 1	0	permsolute, 0 or 1, diffsolute, 0 or 1; oxygen, 0 or 1, 1 if solute is oxygen
  1.		pref[2] - typical maximum value, pM
  3.2e-8	diff[2] - tissue diffusivity in cm^2/s
  8.0e-3	tissparam[1][2] - maximal growth factor release rate (pM/s)
  8.0e-3	tissparam[2][2] - degradation (1/s), chosen to give diffusion length scale 20 um
 2.5		tissparam[3][2] - ngf, exponent in equation for tissue factor release (3.0) (1.0 5/21/18)
  1.0		g0[2] - initial estimate of g0 - not used in AngioAdapt
  1.0		g0fac[2] - impermeable solutes, use 0 < g0fac <= 1. Increase for slower relaxation - not used in AngioAdapt
